PORT= 3000
MONGOOSE_CONNECT="mongodb+srv://mohammedhussain0898:prUvpl4KqZfPGSXz@cluster0.tdxxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="sjdhshfhsn"
CLOUDINARY_SECRET="y1_Gb4tDouoBqOiCq3mEBLXu4kw"
CLOUDINARY_KEY=966428437429618
CLOUDINARY_NAME="ddz6cvi8y"